###SalesPage
SalesPage.loginButton=xpath("//a[@href='/login']")

###LoginPage
LoginPage.loginField=xpath("//input[@id='_username']")
LoginPage.passField=xpath("//input[@id='_password']")
LoginPage.loginButton=xpath("//button[@class='super action arrow']")

###UserHomePage
UserHomePage.firstNextButton=xpath("//div[@id='facebox']//button[@class='action large cancel']")
UserHomePage.secondNextButton=xpath("//div[@class='navigation']//button[@class='action large cancel']")
UserHomePage.allDoneButton=xpath("//div[@class='navigation']//button[@class='action large cancel']")


###LeftMenuPage
LeftMenuPage.home=xpath("//div[@class='user-nav']//a[@href='/home']")
LeftMenuPage.meals=xpath("//div[@class='user-nav']//a[@href='/meals']")
LeftMenuPage.schedule=xpath("//div[@class='user-nav']//a[@href='/schedule']")
LeftMenuPage.shoppingList=xpath("//div[@class='user-nav']//a[contains(text(),'Shopping List')]")
LeftMenuPage.journal=xpath("//div[@class='user-nav']//a[@href='/myjournal/user4']")
LeftMenuPage.calorieLog=xpath("//div[@class='user-nav']//a[@href='/calorie-log']")
LeftMenuPage.progress=xpath("//div[@class='user-nav']//a[@href='/progress']")
LeftMenuPage.mealPlanner=xpath("//div[@class='user-nav']//a[@href='/mealplan']")
LeftMenuPage.albums=xpath("//div[@class='user-nav']//a[@href='/albums/user4']")
LeftMenuPage.articles=xpath("//div[@class='user-nav']//a[@href='/articles/step-1']")

###ProgramSettingsPage
ProgramSettingsPage.todayIsDayField=xpath("//input[@name='day']")
ProgramSettingsPage.updateDayButton=xpath(".//*[@id='body']/div[3]/section[2]/form/button")
ProgramSettingsPage.closeConfirmationMsg=xpath("//a[@class='close'and@href='#']")
ProgramSettingsPage.home=xpath("//*[@id='page']//a[@href='/home']")
ProgramSettingsPage.nextDay=xpath("//a[@href='/meals/31']")

###CalorieLogPage


###ProgressPage
ProgressPage.editLink=xpath("//div[@id='body']//a[@href='/account/tracking']")
ProgressPage.currentWeightCheckbox=xpath("//input[@id='UserTrackingSettings_values_3_isEnabled']")
ProgressPage.saveButton=xpath("//form[@id='confirmed']//button[@value='Save Changes']")
ProgressPage.chart=xpath("//div[@id='chart_3']")
ProgressPage.updateLink=xpath(".//*[@id='body']/div[3]/ul[2]/li[4]/section/p/a")
ProgressPage.inputField=xpath("//div[@class='add clearfix']")
ProgressPage.inputWeight=xpath(".//*[@id='583ih09hzdztInput']")
ProgressPage.trackButton=xpath(".//*[@id='body']/div[3]/ul[2]/li[4]/section/div[2]/div[2]/form/button")
ProgressPage.trackField=xpath(".//*[@id='body']/div[3]/ul[2]/li[4]/section/div[2]/div[2]")


###JournalPage
JournalPage.newButton=xpath("//a[@href='/journal/new']")
JournalPage.titleField=xpath("//input[@id='Blog_title']")
JournalPage.entryField=xpath("//textarea[@id='Blog_body']")
JournalPage.videoField=xpath("//input[@id='Blog_videoUrl']")
JournalPage.publishButton=xpath("//button[@name='publishButton']")
JournalPage.commentField=xpath("//textarea[@class='comment'and@name='message']")
JournalPage.postComment=xpath("//button[@type='submit']")

###EditProfilePage
EditProfilePage.accountLinkDropdown=xpath("//li[@class='user sub']")
EditProfilePage.accountLink=xpath("//a[@href='/account']")
EditProfilePage.editProfileLink=xpath("//a[@href='/account/profile']")
EditProfilePage.inputFirstName=xpath("//input[@id='UserEdit_firstName']")
EditProfilePage.inputLastName=xpath("//input[@id='UserEdit_lastName']")
EditProfilePage.inputLocation=xpath("//input[@id='UserEdit_displayLocation']")
EditProfilePage.inputZipCode=xpath("//input[@id='UserEdit_postalCode']")
EditProfilePage.inputHomePage=xpath("//input[@id='UserEdit_website']")
EditProfilePage.inputCurrentWeight=xpath("//input[@id='UserEdit_currentWeight']")
EditProfilePage.inputGoalWeight=xpath("//input[@id='UserEdit_goalWeight']")
EditProfilePage.inputHeightFeet=xpath("//input[@id='UserEdit_height_feet']")
EditProfilePage.inputHeightInches=xpath("//input[@id='UserEdit_height_inches']")
EditProfilePage.inputOccupation=xpath("//input[@id='UserEdit_occupation']")
EditProfilePage.inputAboutMe=xpath("//textarea[@id='UserEdit_aboutMe']")
EditProfilePage.saveButton=xpath("//button[@id='save_changes']")